<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ViS-ab-P2F">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="jiP-MH-kpa">
            <objects>
                <viewController storyboardIdentifier="MainStoryboard" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="A2u-ES-MCk" customClass="MainViewController" customModule="GiphyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bbN-qw-L0k"/>
                        <viewControllerLayoutGuide type="bottom" id="hQY-aV-orp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MLX-bA-uoh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mov-OA-1bi">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="R1L-Rg-YT2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="A2u-ES-MCk" id="vv5-Xb-c8a"/>
                                        </connections>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UYH-2Q-PK4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" id="YHv-A4-dPH">
                                            <rect key="frame" x="0.0" y="72" width="375" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="cv8-Nt-rhk" style="IBUITableViewCellStyleDefault" id="5Xr-3t-x80" customClass="CustomCell" customModule="GiphyApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Xr-3t-x80" id="jt8-1T-Gv4">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cv8-Nt-rhk">
                                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="A2u-ES-MCk" id="ie4-7h-W6i"/>
                                            <outlet property="delegate" destination="A2u-ES-MCk" id="JYS-hK-gLS"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mov-OA-1bi" firstAttribute="leading" secondItem="MLX-bA-uoh" secondAttribute="leading" id="6eb-AM-cIb"/>
                            <constraint firstAttribute="trailing" secondItem="Mov-OA-1bi" secondAttribute="trailing" id="SDm-oT-6PD"/>
                            <constraint firstItem="Mov-OA-1bi" firstAttribute="top" secondItem="bbN-qw-L0k" secondAttribute="bottom" id="leZ-TG-xnh"/>
                            <constraint firstItem="Mov-OA-1bi" firstAttribute="bottom" secondItem="hQY-aV-orp" secondAttribute="top" id="vKX-fb-1Gw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bon-o3-1S7"/>
                    <connections>
                        <outlet property="loadingGifsIndicator" destination="YHv-A4-dPH" id="s0x-7c-j8O"/>
                        <outlet property="searchBar" destination="R1L-Rg-YT2" id="kVb-qx-3A6"/>
                        <outlet property="tableView" destination="UYH-2Q-PK4" id="nIK-uh-HIn"/>
                        <segue destination="GfI-qk-XEA" kind="show" identifier="GoToSearch" id="jz0-Re-pVA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBi-HH-s8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="-53.523238380809602"/>
        </scene>
        <!--Search Gifs View Controller-->
        <scene sceneID="b5V-4h-X8a">
            <objects>
                <viewController storyboardIdentifier="SearchGifsStoryboard" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GfI-qk-XEA" customClass="SearchGifsViewController" customModule="GiphyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hwc-TB-13T"/>
                        <viewControllerLayoutGuide type="bottom" id="Vuo-2V-9Pd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lVt-hT-KGL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="seh-OA-FJ8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4PD-Cz-4nu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" id="F9D-rt-Ood">
                                            <rect key="frame" x="0.0" y="88" width="375" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" textLabel="shn-wX-b8M" rowHeight="60" style="IBUITableViewCellStyleDefault" id="Laa-R4-Mpa" customClass="CustomCell" customModule="GiphyApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Laa-R4-Mpa" id="VDS-h9-e0l">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="shn-wX-b8M">
                                                            <rect key="frame" x="15" y="0.0" width="345" height="59.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="GfI-qk-XEA" id="XiD-ly-M3K"/>
                                            <outlet property="delegate" destination="GfI-qk-XEA" id="Meq-Rb-vyf"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="seh-OA-FJ8" firstAttribute="bottom" secondItem="Vuo-2V-9Pd" secondAttribute="top" id="EQg-US-SLD"/>
                            <constraint firstItem="seh-OA-FJ8" firstAttribute="leading" secondItem="lVt-hT-KGL" secondAttribute="leading" id="ERy-vK-Kt1"/>
                            <constraint firstAttribute="trailing" secondItem="seh-OA-FJ8" secondAttribute="trailing" id="rNc-Wd-4Qa"/>
                            <constraint firstItem="seh-OA-FJ8" firstAttribute="top" secondItem="Hwc-TB-13T" secondAttribute="bottom" id="tsS-LN-I8l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingGifsIndicator" destination="F9D-rt-Ood" id="bDn-SU-OpY"/>
                        <outlet property="tableView" destination="4PD-Cz-4nu" id="i3k-HL-Lhs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3i-Fg-K1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.60000000000002" y="-53.523238380809602"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="60C-J3-Vhy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ViS-ab-P2F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="smh-ga-dQY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A2u-ES-MCk" kind="relationship" relationship="rootViewController" id="Bfa-jS-UJ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZqS-Pq-DBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-983.20000000000005" y="-53.523238380809602"/>
        </scene>
    </scenes>
</document>
